<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>$(PEKIS_RELEASE_APS_ENVIRONMENT)</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>$(PEKIS_CLOUDKIT_CONTAINER_ID)</string>
		<string>$(PEKIS_CLOUDKIT_CONTAINER_LEGACY_A)</string>
		<string>$(PEKIS_CLOUDKIT_CONTAINER_LEGACY_B)</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.$(PEKIS_BUNDLE_IDENTIFIER)</string>
	</array>
</dict>
</plist>
